{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessagePrefix": ":arrow_up: ",
  "extends": ["config:base", "docker:disableMajor"],
  "packageRules": [
    {
      "groupName": "react",
      "extends": ["monorepo:react"],
      "matchPackageNames": ["@types/react", "@types/react-dom"]
    },
    {
      "groupName": "linters",
      "extends": ["packages:linters"],
      "automerge": true,
      "major": {
        "automerge": false
      }
    },
    {
      "groupName": "test",
      "matchPackageNames": [
        "vitest",
        "jsdom",
        "msw",
        "@mswjs/data",
        "whatwg-fetch"
      ],
      "matchPackagePrefixes": ["@testing-library"],
      "automerge": true,
      "major": {
        "automerge": false
      }
    }
  ]
}
