{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "jsx": "react-jsx",
    "baseUrl": "."
  },
  "include": [
    "src/**/*",
    ".eslintrc.js",
    ".prettierrc.js",
    "manifest.config.ts",
    "vite.config.ts",
    "vitest.setup.*"
  ]
}
