{
  "name": "crx-pixiv-illust-meta",
  "features": {
    "common": true
  },
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "workspace",
  "remoteUser": "node",
  "workspaceFolder": "/workspaces/crx-pixiv-illust-meta",
  "postCreateCommand": "npm ci",
  "extensions": [
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "files.associations": {
          "**/.github/renovate.json5": "jsonc"
        },
        "eslint.runtime": "/usr/local/bin/node",
        "explorer.fileNesting.patterns": {
          "package.json": "package-lock.json, .npmrc, .eslintrc.js, .eslintignore, tsconfig.json, vite.config.ts, vitest.*, manifest.config.ts"
        }
      }
    }
  }
}
